###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=42ee5e10f899626288f73d62d55ce20a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://admin:%env(DATABASE_PASSWORD)%@127.0.0.1:3306/honkai_star_rail?serverVersion=8.0&charset=utf8mb4"
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
